#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5650d983ffe0 .scope module, "multi_bit_full_adder_tb" "multi_bit_full_adder_tb" 2 9;
 .timescale -9 -12;
P_0x5650d984ff70 .param/l "N" 0 2 10, +C4<00000000000000000000000000001000>;
v0x5650d987e8d0_0 .var/s "a", 7 0;
v0x5650d987e9b0_0 .var/s "b", 7 0;
v0x5650d987ea50_0 .var "carry_in", 0 0;
v0x5650d987eaf0_0 .net "carry_out", 0 0, L_0x5650d9882f30;  1 drivers
v0x5650d987eb90_0 .var/i "i", 31 0;
v0x5650d987ec30_0 .net/s "sum", 7 0, L_0x5650d9883390;  1 drivers
S_0x5650d983c0c0 .scope module, "uut" "multi_bit_full_adder" 2 21, 3 5 0, S_0x5650d983ffe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "input_a"
    .port_info 1 /INPUT 8 "input_b"
    .port_info 2 /INPUT 1 "input_carry"
    .port_info 3 /OUTPUT 8 "output_sum"
    .port_info 4 /OUTPUT 1 "output_carry"
P_0x5650d984d5c0 .param/l "N" 0 3 6, +C4<00000000000000000000000000001000>;
o0x7f717830aa18 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5650d987e1f0_0 name=_s56
v0x5650d987e2f0_0 .net "carry_in_carry_out_chain", 7 0, L_0x5650d9883500;  1 drivers
v0x5650d987e3d0_0 .net "input_a", 7 0, v0x5650d987e8d0_0;  1 drivers
v0x5650d987e490_0 .net "input_b", 7 0, v0x5650d987e9b0_0;  1 drivers
v0x5650d987e570_0 .net "input_carry", 0 0, v0x5650d987ea50_0;  1 drivers
v0x5650d987e660_0 .net "output_carry", 0 0, L_0x5650d9882f30;  alias, 1 drivers
v0x5650d987e750_0 .net "output_sum", 7 0, L_0x5650d9883390;  alias, 1 drivers
L_0x5650d987f1c0 .part v0x5650d987e8d0_0, 0, 1;
L_0x5650d987f280 .part v0x5650d987e9b0_0, 0, 1;
L_0x5650d987f9f0 .part v0x5650d987e8d0_0, 1, 1;
L_0x5650d987fa90 .part v0x5650d987e9b0_0, 1, 1;
L_0x5650d987fb60 .part L_0x5650d9883500, 0, 1;
L_0x5650d9880290 .part v0x5650d987e8d0_0, 2, 1;
L_0x5650d9880400 .part v0x5650d987e9b0_0, 2, 1;
L_0x5650d9880530 .part L_0x5650d9883500, 1, 1;
L_0x5650d9880ca0 .part v0x5650d987e8d0_0, 3, 1;
L_0x5650d9880d40 .part v0x5650d987e9b0_0, 3, 1;
L_0x5650d9880e40 .part L_0x5650d9883500, 2, 1;
L_0x5650d98815b0 .part v0x5650d987e8d0_0, 4, 1;
L_0x5650d98816c0 .part v0x5650d987e9b0_0, 4, 1;
L_0x5650d9881760 .part L_0x5650d9883500, 3, 1;
L_0x5650d9881f70 .part v0x5650d987e8d0_0, 5, 1;
L_0x5650d9882010 .part v0x5650d987e9b0_0, 5, 1;
L_0x5650d9882140 .part L_0x5650d9883500, 4, 1;
L_0x5650d98828b0 .part v0x5650d987e8d0_0, 6, 1;
L_0x5650d98829f0 .part v0x5650d987e9b0_0, 6, 1;
L_0x5650d9882a90 .part L_0x5650d9883500, 5, 1;
L_0x5650d9882950 .part v0x5650d987e8d0_0, 7, 1;
L_0x5650d9883190 .part v0x5650d987e9b0_0, 7, 1;
L_0x5650d98832f0 .part L_0x5650d9883500, 6, 1;
LS_0x5650d9883390_0_0 .concat8 [ 1 1 1 1], L_0x5650d9822070, L_0x5650d987f460, L_0x5650d987fd00, L_0x5650d9880710;
LS_0x5650d9883390_0_4 .concat8 [ 1 1 1 1], L_0x5650d9881020, L_0x5650d98819e0, L_0x5650d9882320, L_0x5650d9882c90;
L_0x5650d9883390 .concat8 [ 4 4 0 0], LS_0x5650d9883390_0_0, LS_0x5650d9883390_0_4;
LS_0x5650d9883500_0_0 .concat [ 1 1 1 1], L_0x5650d987eff0, L_0x5650d987f820, L_0x5650d98800c0, L_0x5650d9880ad0;
LS_0x5650d9883500_0_4 .concat [ 1 1 1 1], L_0x5650d98813e0, L_0x5650d9881da0, L_0x5650d98826e0, o0x7f717830aa18;
L_0x5650d9883500 .concat [ 4 4 0 0], LS_0x5650d9883500_0_0, LS_0x5650d9883500_0_4;
S_0x5650d98393c0 .scope generate, "genblk1[0]" "genblk1[0]" 3 30, 3 30 0, S_0x5650d983c0c0;
 .timescale -9 -12;
P_0x5650d98481f0 .param/l "i" 0 3 30, +C4<00>;
S_0x5650d98366c0 .scope generate, "genblk2" "genblk2" 3 32, 3 32 0, S_0x5650d98393c0;
 .timescale -9 -12;
S_0x5650d98339c0 .scope module, "umulti_bit_full_adder" "single_bit_full_adder" 3 34, 4 7 0, S_0x5650d98366c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /INPUT 1 "input_carry"
    .port_info 3 /OUTPUT 1 "output_sum"
    .port_info 4 /OUTPUT 1 "output_carry"
v0x5650d986c8d0_0 .net "and1_to_or", 0 0, L_0x5650d9853310;  1 drivers
v0x5650d986c9c0_0 .net "and2_to_or", 0 0, L_0x5650d987ef40;  1 drivers
v0x5650d986cad0_0 .net "input_a", 0 0, L_0x5650d987f1c0;  1 drivers
v0x5650d986cbc0_0 .net "input_b", 0 0, L_0x5650d987f280;  1 drivers
v0x5650d986ccb0_0 .net "input_carry", 0 0, v0x5650d987ea50_0;  alias, 1 drivers
v0x5650d986cdf0_0 .net "output_carry", 0 0, L_0x5650d987eff0;  1 drivers
v0x5650d986ce90_0 .net "output_sum", 0 0, L_0x5650d9822070;  1 drivers
v0x5650d986cf30_0 .net "xor1_to_xor2", 0 0, L_0x5650d9826ff0;  1 drivers
S_0x5650d9830cc0 .scope module, "and1" "single_bit_and" 4 39, 5 3 0, S_0x5650d98339c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9853310 .functor AND 1, L_0x5650d987f1c0, L_0x5650d987f280, C4<1>, C4<1>;
v0x5650d9840660_0 .net "input_a", 0 0, L_0x5650d987f1c0;  alias, 1 drivers
v0x5650d984d470_0 .net "input_b", 0 0, L_0x5650d987f280;  alias, 1 drivers
v0x5650d984aac0_0 .net "output_c", 0 0, L_0x5650d9853310;  alias, 1 drivers
S_0x5650d986b7e0 .scope module, "and2" "single_bit_and" 4 43, 5 3 0, S_0x5650d98339c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987ef40 .functor AND 1, v0x5650d987ea50_0, L_0x5650d9826ff0, C4<1>, C4<1>;
v0x5650d9848110_0 .net "input_a", 0 0, v0x5650d987ea50_0;  alias, 1 drivers
v0x5650d9845760_0 .net "input_b", 0 0, L_0x5650d9826ff0;  alias, 1 drivers
v0x5650d9842db0_0 .net "output_c", 0 0, L_0x5650d987ef40;  alias, 1 drivers
S_0x5650d986ba70 .scope module, "or1" "single_bit_or" 4 47, 6 3 0, S_0x5650d98339c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987eff0 .functor OR 1, L_0x5650d987ef40, L_0x5650d9853310, C4<0>, C4<0>;
v0x5650d98403a0_0 .net "input_a", 0 0, L_0x5650d987ef40;  alias, 1 drivers
v0x5650d986bcf0_0 .net "input_b", 0 0, L_0x5650d9853310;  alias, 1 drivers
v0x5650d986bdc0_0 .net "output_c", 0 0, L_0x5650d987eff0;  alias, 1 drivers
S_0x5650d986bed0 .scope module, "xor1" "single_bit_xor" 4 31, 7 3 0, S_0x5650d98339c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9826ff0 .functor XOR 1, L_0x5650d987f1c0, L_0x5650d987f280, C4<0>, C4<0>;
v0x5650d986c0f0_0 .net "input_a", 0 0, L_0x5650d987f1c0;  alias, 1 drivers
v0x5650d986c1e0_0 .net "input_b", 0 0, L_0x5650d987f280;  alias, 1 drivers
v0x5650d986c2b0_0 .net "output_c", 0 0, L_0x5650d9826ff0;  alias, 1 drivers
S_0x5650d986c3b0 .scope module, "xor2" "single_bit_xor" 4 35, 7 3 0, S_0x5650d98339c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9822070 .functor XOR 1, L_0x5650d9826ff0, v0x5650d987ea50_0, C4<0>, C4<0>;
v0x5650d986c620_0 .net "input_a", 0 0, L_0x5650d9826ff0;  alias, 1 drivers
v0x5650d986c730_0 .net "input_b", 0 0, v0x5650d987ea50_0;  alias, 1 drivers
v0x5650d986c7f0_0 .net "output_c", 0 0, L_0x5650d9822070;  alias, 1 drivers
S_0x5650d986cff0 .scope generate, "genblk1[1]" "genblk1[1]" 3 30, 3 30 0, S_0x5650d983c0c0;
 .timescale -9 -12;
P_0x5650d986d200 .param/l "i" 0 3 30, +C4<01>;
S_0x5650d986d2c0 .scope generate, "genblk5" "genblk5" 3 42, 3 42 0, S_0x5650d986cff0;
 .timescale -9 -12;
S_0x5650d986d490 .scope module, "umulti_bit_full_adder" "single_bit_full_adder" 3 54, 4 7 0, S_0x5650d986d2c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /INPUT 1 "input_carry"
    .port_info 3 /OUTPUT 1 "output_sum"
    .port_info 4 /OUTPUT 1 "output_carry"
v0x5650d986ef80_0 .net "and1_to_or", 0 0, L_0x5650d987f510;  1 drivers
v0x5650d986f070_0 .net "and2_to_or", 0 0, L_0x5650d987f6e0;  1 drivers
v0x5650d986f180_0 .net "input_a", 0 0, L_0x5650d987f9f0;  1 drivers
v0x5650d986f270_0 .net "input_b", 0 0, L_0x5650d987fa90;  1 drivers
v0x5650d986f360_0 .net "input_carry", 0 0, L_0x5650d987fb60;  1 drivers
v0x5650d986f4a0_0 .net "output_carry", 0 0, L_0x5650d987f820;  1 drivers
v0x5650d986f540_0 .net "output_sum", 0 0, L_0x5650d987f460;  1 drivers
v0x5650d986f5e0_0 .net "xor1_to_xor2", 0 0, L_0x5650d987f320;  1 drivers
S_0x5650d986d680 .scope module, "and1" "single_bit_and" 4 39, 5 3 0, S_0x5650d986d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987f510 .functor AND 1, L_0x5650d987f9f0, L_0x5650d987fa90, C4<1>, C4<1>;
v0x5650d986d8e0_0 .net "input_a", 0 0, L_0x5650d987f9f0;  alias, 1 drivers
v0x5650d986d9c0_0 .net "input_b", 0 0, L_0x5650d987fa90;  alias, 1 drivers
v0x5650d986da80_0 .net "output_c", 0 0, L_0x5650d987f510;  alias, 1 drivers
S_0x5650d986dba0 .scope module, "and2" "single_bit_and" 4 43, 5 3 0, S_0x5650d986d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987f6e0 .functor AND 1, L_0x5650d987fb60, L_0x5650d987f320, C4<1>, C4<1>;
v0x5650d986ddc0_0 .net "input_a", 0 0, L_0x5650d987fb60;  alias, 1 drivers
v0x5650d986dea0_0 .net "input_b", 0 0, L_0x5650d987f320;  alias, 1 drivers
v0x5650d986df60_0 .net "output_c", 0 0, L_0x5650d987f6e0;  alias, 1 drivers
S_0x5650d986e080 .scope module, "or1" "single_bit_or" 4 47, 6 3 0, S_0x5650d986d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987f820 .functor OR 1, L_0x5650d987f6e0, L_0x5650d987f510, C4<0>, C4<0>;
v0x5650d986e2d0_0 .net "input_a", 0 0, L_0x5650d987f6e0;  alias, 1 drivers
v0x5650d986e3a0_0 .net "input_b", 0 0, L_0x5650d987f510;  alias, 1 drivers
v0x5650d986e470_0 .net "output_c", 0 0, L_0x5650d987f820;  alias, 1 drivers
S_0x5650d986e580 .scope module, "xor1" "single_bit_xor" 4 31, 7 3 0, S_0x5650d986d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987f320 .functor XOR 1, L_0x5650d987f9f0, L_0x5650d987fa90, C4<0>, C4<0>;
v0x5650d986e7a0_0 .net "input_a", 0 0, L_0x5650d987f9f0;  alias, 1 drivers
v0x5650d986e890_0 .net "input_b", 0 0, L_0x5650d987fa90;  alias, 1 drivers
v0x5650d986e960_0 .net "output_c", 0 0, L_0x5650d987f320;  alias, 1 drivers
S_0x5650d986ea60 .scope module, "xor2" "single_bit_xor" 4 35, 7 3 0, S_0x5650d986d490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987f460 .functor XOR 1, L_0x5650d987f320, L_0x5650d987fb60, C4<0>, C4<0>;
v0x5650d986ecd0_0 .net "input_a", 0 0, L_0x5650d987f320;  alias, 1 drivers
v0x5650d986ede0_0 .net "input_b", 0 0, L_0x5650d987fb60;  alias, 1 drivers
v0x5650d986eea0_0 .net "output_c", 0 0, L_0x5650d987f460;  alias, 1 drivers
S_0x5650d986f6a0 .scope generate, "genblk1[2]" "genblk1[2]" 3 30, 3 30 0, S_0x5650d983c0c0;
 .timescale -9 -12;
P_0x5650d986f890 .param/l "i" 0 3 30, +C4<010>;
S_0x5650d986f950 .scope generate, "genblk5" "genblk5" 3 42, 3 42 0, S_0x5650d986f6a0;
 .timescale -9 -12;
S_0x5650d986fb20 .scope module, "umulti_bit_full_adder" "single_bit_full_adder" 3 54, 4 7 0, S_0x5650d986f950;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /INPUT 1 "input_carry"
    .port_info 3 /OUTPUT 1 "output_sum"
    .port_info 4 /OUTPUT 1 "output_carry"
v0x5650d98716c0_0 .net "and1_to_or", 0 0, L_0x5650d987fdb0;  1 drivers
v0x5650d98717b0_0 .net "and2_to_or", 0 0, L_0x5650d987ff80;  1 drivers
v0x5650d98718c0_0 .net "input_a", 0 0, L_0x5650d9880290;  1 drivers
v0x5650d98719b0_0 .net "input_b", 0 0, L_0x5650d9880400;  1 drivers
v0x5650d9871aa0_0 .net "input_carry", 0 0, L_0x5650d9880530;  1 drivers
v0x5650d9871be0_0 .net "output_carry", 0 0, L_0x5650d98800c0;  1 drivers
v0x5650d9871c80_0 .net "output_sum", 0 0, L_0x5650d987fd00;  1 drivers
v0x5650d9871d20_0 .net "xor1_to_xor2", 0 0, L_0x5650d987fc00;  1 drivers
S_0x5650d986fd90 .scope module, "and1" "single_bit_and" 4 39, 5 3 0, S_0x5650d986fb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987fdb0 .functor AND 1, L_0x5650d9880290, L_0x5650d9880400, C4<1>, C4<1>;
v0x5650d986fff0_0 .net "input_a", 0 0, L_0x5650d9880290;  alias, 1 drivers
v0x5650d98700d0_0 .net "input_b", 0 0, L_0x5650d9880400;  alias, 1 drivers
v0x5650d9870190_0 .net "output_c", 0 0, L_0x5650d987fdb0;  alias, 1 drivers
S_0x5650d98702b0 .scope module, "and2" "single_bit_and" 4 43, 5 3 0, S_0x5650d986fb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987ff80 .functor AND 1, L_0x5650d9880530, L_0x5650d987fc00, C4<1>, C4<1>;
v0x5650d98704d0_0 .net "input_a", 0 0, L_0x5650d9880530;  alias, 1 drivers
v0x5650d98705b0_0 .net "input_b", 0 0, L_0x5650d987fc00;  alias, 1 drivers
v0x5650d9870670_0 .net "output_c", 0 0, L_0x5650d987ff80;  alias, 1 drivers
S_0x5650d98707c0 .scope module, "or1" "single_bit_or" 4 47, 6 3 0, S_0x5650d986fb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98800c0 .functor OR 1, L_0x5650d987ff80, L_0x5650d987fdb0, C4<0>, C4<0>;
v0x5650d9870a10_0 .net "input_a", 0 0, L_0x5650d987ff80;  alias, 1 drivers
v0x5650d9870ae0_0 .net "input_b", 0 0, L_0x5650d987fdb0;  alias, 1 drivers
v0x5650d9870bb0_0 .net "output_c", 0 0, L_0x5650d98800c0;  alias, 1 drivers
S_0x5650d9870cc0 .scope module, "xor1" "single_bit_xor" 4 31, 7 3 0, S_0x5650d986fb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987fc00 .functor XOR 1, L_0x5650d9880290, L_0x5650d9880400, C4<0>, C4<0>;
v0x5650d9870ee0_0 .net "input_a", 0 0, L_0x5650d9880290;  alias, 1 drivers
v0x5650d9870fd0_0 .net "input_b", 0 0, L_0x5650d9880400;  alias, 1 drivers
v0x5650d98710a0_0 .net "output_c", 0 0, L_0x5650d987fc00;  alias, 1 drivers
S_0x5650d98711a0 .scope module, "xor2" "single_bit_xor" 4 35, 7 3 0, S_0x5650d986fb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d987fd00 .functor XOR 1, L_0x5650d987fc00, L_0x5650d9880530, C4<0>, C4<0>;
v0x5650d9871410_0 .net "input_a", 0 0, L_0x5650d987fc00;  alias, 1 drivers
v0x5650d9871520_0 .net "input_b", 0 0, L_0x5650d9880530;  alias, 1 drivers
v0x5650d98715e0_0 .net "output_c", 0 0, L_0x5650d987fd00;  alias, 1 drivers
S_0x5650d9871de0 .scope generate, "genblk1[3]" "genblk1[3]" 3 30, 3 30 0, S_0x5650d983c0c0;
 .timescale -9 -12;
P_0x5650d9871fd0 .param/l "i" 0 3 30, +C4<011>;
S_0x5650d98720b0 .scope generate, "genblk5" "genblk5" 3 42, 3 42 0, S_0x5650d9871de0;
 .timescale -9 -12;
S_0x5650d9872280 .scope module, "umulti_bit_full_adder" "single_bit_full_adder" 3 54, 4 7 0, S_0x5650d98720b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /INPUT 1 "input_carry"
    .port_info 3 /OUTPUT 1 "output_sum"
    .port_info 4 /OUTPUT 1 "output_carry"
v0x5650d9873df0_0 .net "and1_to_or", 0 0, L_0x5650d98807c0;  1 drivers
v0x5650d9873ee0_0 .net "and2_to_or", 0 0, L_0x5650d9880990;  1 drivers
v0x5650d9873ff0_0 .net "input_a", 0 0, L_0x5650d9880ca0;  1 drivers
v0x5650d98740e0_0 .net "input_b", 0 0, L_0x5650d9880d40;  1 drivers
v0x5650d98741d0_0 .net "input_carry", 0 0, L_0x5650d9880e40;  1 drivers
v0x5650d9874310_0 .net "output_carry", 0 0, L_0x5650d9880ad0;  1 drivers
v0x5650d98743b0_0 .net "output_sum", 0 0, L_0x5650d9880710;  1 drivers
v0x5650d9874450_0 .net "xor1_to_xor2", 0 0, L_0x5650d98805d0;  1 drivers
S_0x5650d98724f0 .scope module, "and1" "single_bit_and" 4 39, 5 3 0, S_0x5650d9872280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98807c0 .functor AND 1, L_0x5650d9880ca0, L_0x5650d9880d40, C4<1>, C4<1>;
v0x5650d9872750_0 .net "input_a", 0 0, L_0x5650d9880ca0;  alias, 1 drivers
v0x5650d9872830_0 .net "input_b", 0 0, L_0x5650d9880d40;  alias, 1 drivers
v0x5650d98728f0_0 .net "output_c", 0 0, L_0x5650d98807c0;  alias, 1 drivers
S_0x5650d9872a10 .scope module, "and2" "single_bit_and" 4 43, 5 3 0, S_0x5650d9872280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9880990 .functor AND 1, L_0x5650d9880e40, L_0x5650d98805d0, C4<1>, C4<1>;
v0x5650d9872c30_0 .net "input_a", 0 0, L_0x5650d9880e40;  alias, 1 drivers
v0x5650d9872d10_0 .net "input_b", 0 0, L_0x5650d98805d0;  alias, 1 drivers
v0x5650d9872dd0_0 .net "output_c", 0 0, L_0x5650d9880990;  alias, 1 drivers
S_0x5650d9872ef0 .scope module, "or1" "single_bit_or" 4 47, 6 3 0, S_0x5650d9872280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9880ad0 .functor OR 1, L_0x5650d9880990, L_0x5650d98807c0, C4<0>, C4<0>;
v0x5650d9873140_0 .net "input_a", 0 0, L_0x5650d9880990;  alias, 1 drivers
v0x5650d9873210_0 .net "input_b", 0 0, L_0x5650d98807c0;  alias, 1 drivers
v0x5650d98732e0_0 .net "output_c", 0 0, L_0x5650d9880ad0;  alias, 1 drivers
S_0x5650d98733f0 .scope module, "xor1" "single_bit_xor" 4 31, 7 3 0, S_0x5650d9872280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98805d0 .functor XOR 1, L_0x5650d9880ca0, L_0x5650d9880d40, C4<0>, C4<0>;
v0x5650d9873610_0 .net "input_a", 0 0, L_0x5650d9880ca0;  alias, 1 drivers
v0x5650d9873700_0 .net "input_b", 0 0, L_0x5650d9880d40;  alias, 1 drivers
v0x5650d98737d0_0 .net "output_c", 0 0, L_0x5650d98805d0;  alias, 1 drivers
S_0x5650d98738d0 .scope module, "xor2" "single_bit_xor" 4 35, 7 3 0, S_0x5650d9872280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9880710 .functor XOR 1, L_0x5650d98805d0, L_0x5650d9880e40, C4<0>, C4<0>;
v0x5650d9873b40_0 .net "input_a", 0 0, L_0x5650d98805d0;  alias, 1 drivers
v0x5650d9873c50_0 .net "input_b", 0 0, L_0x5650d9880e40;  alias, 1 drivers
v0x5650d9873d10_0 .net "output_c", 0 0, L_0x5650d9880710;  alias, 1 drivers
S_0x5650d9874510 .scope generate, "genblk1[4]" "genblk1[4]" 3 30, 3 30 0, S_0x5650d983c0c0;
 .timescale -9 -12;
P_0x5650d9874750 .param/l "i" 0 3 30, +C4<0100>;
S_0x5650d9874830 .scope generate, "genblk5" "genblk5" 3 42, 3 42 0, S_0x5650d9874510;
 .timescale -9 -12;
S_0x5650d9874a00 .scope module, "umulti_bit_full_adder" "single_bit_full_adder" 3 54, 4 7 0, S_0x5650d9874830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /INPUT 1 "input_carry"
    .port_info 3 /OUTPUT 1 "output_sum"
    .port_info 4 /OUTPUT 1 "output_carry"
v0x5650d9876540_0 .net "and1_to_or", 0 0, L_0x5650d98810d0;  1 drivers
v0x5650d9876630_0 .net "and2_to_or", 0 0, L_0x5650d98812a0;  1 drivers
v0x5650d9876740_0 .net "input_a", 0 0, L_0x5650d98815b0;  1 drivers
v0x5650d9876830_0 .net "input_b", 0 0, L_0x5650d98816c0;  1 drivers
v0x5650d9876920_0 .net "input_carry", 0 0, L_0x5650d9881760;  1 drivers
v0x5650d9876a60_0 .net "output_carry", 0 0, L_0x5650d98813e0;  1 drivers
v0x5650d9876b00_0 .net "output_sum", 0 0, L_0x5650d9881020;  1 drivers
v0x5650d9876ba0_0 .net "xor1_to_xor2", 0 0, L_0x5650d9880ee0;  1 drivers
S_0x5650d9874c70 .scope module, "and1" "single_bit_and" 4 39, 5 3 0, S_0x5650d9874a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98810d0 .functor AND 1, L_0x5650d98815b0, L_0x5650d98816c0, C4<1>, C4<1>;
v0x5650d9874ed0_0 .net "input_a", 0 0, L_0x5650d98815b0;  alias, 1 drivers
v0x5650d9874fb0_0 .net "input_b", 0 0, L_0x5650d98816c0;  alias, 1 drivers
v0x5650d9875070_0 .net "output_c", 0 0, L_0x5650d98810d0;  alias, 1 drivers
S_0x5650d9875190 .scope module, "and2" "single_bit_and" 4 43, 5 3 0, S_0x5650d9874a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98812a0 .functor AND 1, L_0x5650d9881760, L_0x5650d9880ee0, C4<1>, C4<1>;
v0x5650d98753b0_0 .net "input_a", 0 0, L_0x5650d9881760;  alias, 1 drivers
v0x5650d9875490_0 .net "input_b", 0 0, L_0x5650d9880ee0;  alias, 1 drivers
v0x5650d9875550_0 .net "output_c", 0 0, L_0x5650d98812a0;  alias, 1 drivers
S_0x5650d9875670 .scope module, "or1" "single_bit_or" 4 47, 6 3 0, S_0x5650d9874a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98813e0 .functor OR 1, L_0x5650d98812a0, L_0x5650d98810d0, C4<0>, C4<0>;
v0x5650d9875890_0 .net "input_a", 0 0, L_0x5650d98812a0;  alias, 1 drivers
v0x5650d9875960_0 .net "input_b", 0 0, L_0x5650d98810d0;  alias, 1 drivers
v0x5650d9875a30_0 .net "output_c", 0 0, L_0x5650d98813e0;  alias, 1 drivers
S_0x5650d9875b40 .scope module, "xor1" "single_bit_xor" 4 31, 7 3 0, S_0x5650d9874a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9880ee0 .functor XOR 1, L_0x5650d98815b0, L_0x5650d98816c0, C4<0>, C4<0>;
v0x5650d9875d60_0 .net "input_a", 0 0, L_0x5650d98815b0;  alias, 1 drivers
v0x5650d9875e50_0 .net "input_b", 0 0, L_0x5650d98816c0;  alias, 1 drivers
v0x5650d9875f20_0 .net "output_c", 0 0, L_0x5650d9880ee0;  alias, 1 drivers
S_0x5650d9876020 .scope module, "xor2" "single_bit_xor" 4 35, 7 3 0, S_0x5650d9874a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9881020 .functor XOR 1, L_0x5650d9880ee0, L_0x5650d9881760, C4<0>, C4<0>;
v0x5650d9876290_0 .net "input_a", 0 0, L_0x5650d9880ee0;  alias, 1 drivers
v0x5650d98763a0_0 .net "input_b", 0 0, L_0x5650d9881760;  alias, 1 drivers
v0x5650d9876460_0 .net "output_c", 0 0, L_0x5650d9881020;  alias, 1 drivers
S_0x5650d9876c60 .scope generate, "genblk1[5]" "genblk1[5]" 3 30, 3 30 0, S_0x5650d983c0c0;
 .timescale -9 -12;
P_0x5650d9876e50 .param/l "i" 0 3 30, +C4<0101>;
S_0x5650d9876f30 .scope generate, "genblk5" "genblk5" 3 42, 3 42 0, S_0x5650d9876c60;
 .timescale -9 -12;
S_0x5650d9877100 .scope module, "umulti_bit_full_adder" "single_bit_full_adder" 3 54, 4 7 0, S_0x5650d9876f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /INPUT 1 "input_carry"
    .port_info 3 /OUTPUT 1 "output_sum"
    .port_info 4 /OUTPUT 1 "output_carry"
v0x5650d9878c70_0 .net "and1_to_or", 0 0, L_0x5650d9881a90;  1 drivers
v0x5650d9878d60_0 .net "and2_to_or", 0 0, L_0x5650d9881c60;  1 drivers
v0x5650d9878e70_0 .net "input_a", 0 0, L_0x5650d9881f70;  1 drivers
v0x5650d9878f60_0 .net "input_b", 0 0, L_0x5650d9882010;  1 drivers
v0x5650d9879050_0 .net "input_carry", 0 0, L_0x5650d9882140;  1 drivers
v0x5650d9879190_0 .net "output_carry", 0 0, L_0x5650d9881da0;  1 drivers
v0x5650d9879230_0 .net "output_sum", 0 0, L_0x5650d98819e0;  1 drivers
v0x5650d98792d0_0 .net "xor1_to_xor2", 0 0, L_0x5650d9881650;  1 drivers
S_0x5650d9877370 .scope module, "and1" "single_bit_and" 4 39, 5 3 0, S_0x5650d9877100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9881a90 .functor AND 1, L_0x5650d9881f70, L_0x5650d9882010, C4<1>, C4<1>;
v0x5650d98775d0_0 .net "input_a", 0 0, L_0x5650d9881f70;  alias, 1 drivers
v0x5650d98776b0_0 .net "input_b", 0 0, L_0x5650d9882010;  alias, 1 drivers
v0x5650d9877770_0 .net "output_c", 0 0, L_0x5650d9881a90;  alias, 1 drivers
S_0x5650d9877890 .scope module, "and2" "single_bit_and" 4 43, 5 3 0, S_0x5650d9877100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9881c60 .functor AND 1, L_0x5650d9882140, L_0x5650d9881650, C4<1>, C4<1>;
v0x5650d9877ab0_0 .net "input_a", 0 0, L_0x5650d9882140;  alias, 1 drivers
v0x5650d9877b90_0 .net "input_b", 0 0, L_0x5650d9881650;  alias, 1 drivers
v0x5650d9877c50_0 .net "output_c", 0 0, L_0x5650d9881c60;  alias, 1 drivers
S_0x5650d9877d70 .scope module, "or1" "single_bit_or" 4 47, 6 3 0, S_0x5650d9877100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9881da0 .functor OR 1, L_0x5650d9881c60, L_0x5650d9881a90, C4<0>, C4<0>;
v0x5650d9877fc0_0 .net "input_a", 0 0, L_0x5650d9881c60;  alias, 1 drivers
v0x5650d9878090_0 .net "input_b", 0 0, L_0x5650d9881a90;  alias, 1 drivers
v0x5650d9878160_0 .net "output_c", 0 0, L_0x5650d9881da0;  alias, 1 drivers
S_0x5650d9878270 .scope module, "xor1" "single_bit_xor" 4 31, 7 3 0, S_0x5650d9877100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9881650 .functor XOR 1, L_0x5650d9881f70, L_0x5650d9882010, C4<0>, C4<0>;
v0x5650d9878490_0 .net "input_a", 0 0, L_0x5650d9881f70;  alias, 1 drivers
v0x5650d9878580_0 .net "input_b", 0 0, L_0x5650d9882010;  alias, 1 drivers
v0x5650d9878650_0 .net "output_c", 0 0, L_0x5650d9881650;  alias, 1 drivers
S_0x5650d9878750 .scope module, "xor2" "single_bit_xor" 4 35, 7 3 0, S_0x5650d9877100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98819e0 .functor XOR 1, L_0x5650d9881650, L_0x5650d9882140, C4<0>, C4<0>;
v0x5650d98789c0_0 .net "input_a", 0 0, L_0x5650d9881650;  alias, 1 drivers
v0x5650d9878ad0_0 .net "input_b", 0 0, L_0x5650d9882140;  alias, 1 drivers
v0x5650d9878b90_0 .net "output_c", 0 0, L_0x5650d98819e0;  alias, 1 drivers
S_0x5650d9879390 .scope generate, "genblk1[6]" "genblk1[6]" 3 30, 3 30 0, S_0x5650d983c0c0;
 .timescale -9 -12;
P_0x5650d9879580 .param/l "i" 0 3 30, +C4<0110>;
S_0x5650d9879660 .scope generate, "genblk5" "genblk5" 3 42, 3 42 0, S_0x5650d9879390;
 .timescale -9 -12;
S_0x5650d9879830 .scope module, "umulti_bit_full_adder" "single_bit_full_adder" 3 54, 4 7 0, S_0x5650d9879660;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /INPUT 1 "input_carry"
    .port_info 3 /OUTPUT 1 "output_sum"
    .port_info 4 /OUTPUT 1 "output_carry"
v0x5650d987b3a0_0 .net "and1_to_or", 0 0, L_0x5650d98823d0;  1 drivers
v0x5650d987b490_0 .net "and2_to_or", 0 0, L_0x5650d98825a0;  1 drivers
v0x5650d987b5a0_0 .net "input_a", 0 0, L_0x5650d98828b0;  1 drivers
v0x5650d987b690_0 .net "input_b", 0 0, L_0x5650d98829f0;  1 drivers
v0x5650d987b780_0 .net "input_carry", 0 0, L_0x5650d9882a90;  1 drivers
v0x5650d987b8c0_0 .net "output_carry", 0 0, L_0x5650d98826e0;  1 drivers
v0x5650d987b960_0 .net "output_sum", 0 0, L_0x5650d9882320;  1 drivers
v0x5650d987ba00_0 .net "xor1_to_xor2", 0 0, L_0x5650d98821e0;  1 drivers
S_0x5650d9879aa0 .scope module, "and1" "single_bit_and" 4 39, 5 3 0, S_0x5650d9879830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98823d0 .functor AND 1, L_0x5650d98828b0, L_0x5650d98829f0, C4<1>, C4<1>;
v0x5650d9879d00_0 .net "input_a", 0 0, L_0x5650d98828b0;  alias, 1 drivers
v0x5650d9879de0_0 .net "input_b", 0 0, L_0x5650d98829f0;  alias, 1 drivers
v0x5650d9879ea0_0 .net "output_c", 0 0, L_0x5650d98823d0;  alias, 1 drivers
S_0x5650d9879fc0 .scope module, "and2" "single_bit_and" 4 43, 5 3 0, S_0x5650d9879830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98825a0 .functor AND 1, L_0x5650d9882a90, L_0x5650d98821e0, C4<1>, C4<1>;
v0x5650d987a1e0_0 .net "input_a", 0 0, L_0x5650d9882a90;  alias, 1 drivers
v0x5650d987a2c0_0 .net "input_b", 0 0, L_0x5650d98821e0;  alias, 1 drivers
v0x5650d987a380_0 .net "output_c", 0 0, L_0x5650d98825a0;  alias, 1 drivers
S_0x5650d987a4a0 .scope module, "or1" "single_bit_or" 4 47, 6 3 0, S_0x5650d9879830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98826e0 .functor OR 1, L_0x5650d98825a0, L_0x5650d98823d0, C4<0>, C4<0>;
v0x5650d987a6f0_0 .net "input_a", 0 0, L_0x5650d98825a0;  alias, 1 drivers
v0x5650d987a7c0_0 .net "input_b", 0 0, L_0x5650d98823d0;  alias, 1 drivers
v0x5650d987a890_0 .net "output_c", 0 0, L_0x5650d98826e0;  alias, 1 drivers
S_0x5650d987a9a0 .scope module, "xor1" "single_bit_xor" 4 31, 7 3 0, S_0x5650d9879830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d98821e0 .functor XOR 1, L_0x5650d98828b0, L_0x5650d98829f0, C4<0>, C4<0>;
v0x5650d987abc0_0 .net "input_a", 0 0, L_0x5650d98828b0;  alias, 1 drivers
v0x5650d987acb0_0 .net "input_b", 0 0, L_0x5650d98829f0;  alias, 1 drivers
v0x5650d987ad80_0 .net "output_c", 0 0, L_0x5650d98821e0;  alias, 1 drivers
S_0x5650d987ae80 .scope module, "xor2" "single_bit_xor" 4 35, 7 3 0, S_0x5650d9879830;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9882320 .functor XOR 1, L_0x5650d98821e0, L_0x5650d9882a90, C4<0>, C4<0>;
v0x5650d987b0f0_0 .net "input_a", 0 0, L_0x5650d98821e0;  alias, 1 drivers
v0x5650d987b200_0 .net "input_b", 0 0, L_0x5650d9882a90;  alias, 1 drivers
v0x5650d987b2c0_0 .net "output_c", 0 0, L_0x5650d9882320;  alias, 1 drivers
S_0x5650d987bac0 .scope generate, "genblk1[7]" "genblk1[7]" 3 30, 3 30 0, S_0x5650d983c0c0;
 .timescale -9 -12;
P_0x5650d987bcb0 .param/l "i" 0 3 30, +C4<0111>;
S_0x5650d987bd90 .scope generate, "genblk4" "genblk4" 3 42, 3 42 0, S_0x5650d987bac0;
 .timescale -9 -12;
S_0x5650d987bf60 .scope module, "umulti_bit_full_adder" "single_bit_full_adder" 3 44, 4 7 0, S_0x5650d987bd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /INPUT 1 "input_carry"
    .port_info 3 /OUTPUT 1 "output_sum"
    .port_info 4 /OUTPUT 1 "output_carry"
v0x5650d987dad0_0 .net "and1_to_or", 0 0, L_0x5650d9882d40;  1 drivers
v0x5650d987dbc0_0 .net "and2_to_or", 0 0, L_0x5650d9882df0;  1 drivers
v0x5650d987dcd0_0 .net "input_a", 0 0, L_0x5650d9882950;  1 drivers
v0x5650d987ddc0_0 .net "input_b", 0 0, L_0x5650d9883190;  1 drivers
v0x5650d987deb0_0 .net "input_carry", 0 0, L_0x5650d98832f0;  1 drivers
v0x5650d987dff0_0 .net "output_carry", 0 0, L_0x5650d9882f30;  alias, 1 drivers
v0x5650d987e090_0 .net "output_sum", 0 0, L_0x5650d9882c90;  1 drivers
v0x5650d987e130_0 .net "xor1_to_xor2", 0 0, L_0x5650d9882be0;  1 drivers
S_0x5650d987c1d0 .scope module, "and1" "single_bit_and" 4 39, 5 3 0, S_0x5650d987bf60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9882d40 .functor AND 1, L_0x5650d9882950, L_0x5650d9883190, C4<1>, C4<1>;
v0x5650d987c430_0 .net "input_a", 0 0, L_0x5650d9882950;  alias, 1 drivers
v0x5650d987c510_0 .net "input_b", 0 0, L_0x5650d9883190;  alias, 1 drivers
v0x5650d987c5d0_0 .net "output_c", 0 0, L_0x5650d9882d40;  alias, 1 drivers
S_0x5650d987c6f0 .scope module, "and2" "single_bit_and" 4 43, 5 3 0, S_0x5650d987bf60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9882df0 .functor AND 1, L_0x5650d98832f0, L_0x5650d9882be0, C4<1>, C4<1>;
v0x5650d987c910_0 .net "input_a", 0 0, L_0x5650d98832f0;  alias, 1 drivers
v0x5650d987c9f0_0 .net "input_b", 0 0, L_0x5650d9882be0;  alias, 1 drivers
v0x5650d987cab0_0 .net "output_c", 0 0, L_0x5650d9882df0;  alias, 1 drivers
S_0x5650d987cbd0 .scope module, "or1" "single_bit_or" 4 47, 6 3 0, S_0x5650d987bf60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9882f30 .functor OR 1, L_0x5650d9882df0, L_0x5650d9882d40, C4<0>, C4<0>;
v0x5650d987ce20_0 .net "input_a", 0 0, L_0x5650d9882df0;  alias, 1 drivers
v0x5650d987cef0_0 .net "input_b", 0 0, L_0x5650d9882d40;  alias, 1 drivers
v0x5650d987cfc0_0 .net "output_c", 0 0, L_0x5650d9882f30;  alias, 1 drivers
S_0x5650d987d0d0 .scope module, "xor1" "single_bit_xor" 4 31, 7 3 0, S_0x5650d987bf60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9882be0 .functor XOR 1, L_0x5650d9882950, L_0x5650d9883190, C4<0>, C4<0>;
v0x5650d987d2f0_0 .net "input_a", 0 0, L_0x5650d9882950;  alias, 1 drivers
v0x5650d987d3e0_0 .net "input_b", 0 0, L_0x5650d9883190;  alias, 1 drivers
v0x5650d987d4b0_0 .net "output_c", 0 0, L_0x5650d9882be0;  alias, 1 drivers
S_0x5650d987d5b0 .scope module, "xor2" "single_bit_xor" 4 35, 7 3 0, S_0x5650d987bf60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input_a"
    .port_info 1 /INPUT 1 "input_b"
    .port_info 2 /OUTPUT 1 "output_c"
L_0x5650d9882c90 .functor XOR 1, L_0x5650d9882be0, L_0x5650d98832f0, C4<0>, C4<0>;
v0x5650d987d820_0 .net "input_a", 0 0, L_0x5650d9882be0;  alias, 1 drivers
v0x5650d987d930_0 .net "input_b", 0 0, L_0x5650d98832f0;  alias, 1 drivers
v0x5650d987d9f0_0 .net "output_c", 0 0, L_0x5650d9882c90;  alias, 1 drivers
    .scope S_0x5650d983ffe0;
T_0 ;
    %vpi_call 2 30 "$dumpfile", "multi_bit_full_adder_waveform.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5650d983ffe0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5650d987e8d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5650d987e9b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650d987ea50_0, 0, 1;
    %vpi_call 2 38 "$monitor", "a=%d, b=%d, carry_in=%b, carry_out=%b, sum=%d", v0x5650d987e8d0_0, v0x5650d987e9b0_0, v0x5650d987ea50_0, v0x5650d987eaf0_0, v0x5650d987ec30_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5650d987eb90_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5650d987eb90_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10000, 0;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x5650d987e8d0_0, 0, 8;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x5650d987e9b0_0, 0, 8;
    %vpi_func 2 45 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x5650d987ea50_0, 0, 1;
    %load/vec4 v0x5650d987eb90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5650d987eb90_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 10000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5650d987e8d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5650d987e9b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5650d987ea50_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "multi_bit_full_adder_tb.v";
    "./multi_bit_full_adder.v";
    "./single_bit_full_adder.v";
    "./single_bit_and.v";
    "./single_bit_or.v";
    "./single_bit_xor.v";
