#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560ef6b5af40 .scope module, "RISC_16_bit_tb" "RISC_16_bit_tb" 2 11;
 .timescale -9 -12;
v0x560ef6b89990_0 .var "clk", 0 0;
S_0x560ef6b57a40 .scope module, "uut" "RISC_16_bit" 2 17, 3 11 0, S_0x560ef6b5af40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
v0x560ef6b88ed0_0 .net "alu_op", 1 0, v0x560ef6b88530_0;  1 drivers
v0x560ef6b88fb0_0 .net "alu_src", 0 0, v0x560ef6b88660_0;  1 drivers
v0x560ef6b890c0_0 .net "beq", 0 0, v0x560ef6b88720_0;  1 drivers
v0x560ef6b891b0_0 .net "bne", 0 0, v0x560ef6b88820_0;  1 drivers
v0x560ef6b892a0_0 .net "clk", 0 0, v0x560ef6b89990_0;  1 drivers
v0x560ef6b89390_0 .net "jump", 0 0, v0x560ef6b888f0_0;  1 drivers
v0x560ef6b89480_0 .net "mem_read", 0 0, v0x560ef6b889e0_0;  1 drivers
v0x560ef6b89520_0 .net "mem_to_reg", 0 0, v0x560ef6b88ad0_0;  1 drivers
v0x560ef6b89610_0 .net "mem_write", 0 0, v0x560ef6b88b70_0;  1 drivers
v0x560ef6b89740_0 .net "opcode", 3 0, L_0x560ef6b9d6f0;  1 drivers
v0x560ef6b897e0_0 .net "reg_dst", 0 0, v0x560ef6b88d00_0;  1 drivers
v0x560ef6b898d0_0 .net "reg_write", 0 0, v0x560ef6b88dd0_0;  1 drivers
S_0x560ef6b119b0 .scope module, "DU" "Datapath_Unit" 3 20, 4 3 0, S_0x560ef6b57a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "jump"
    .port_info 2 /INPUT 1 "beq"
    .port_info 3 /INPUT 1 "mem_read"
    .port_info 4 /INPUT 1 "mem_write"
    .port_info 5 /INPUT 1 "alu_src"
    .port_info 6 /INPUT 1 "reg_dst"
    .port_info 7 /INPUT 1 "mem_to_reg"
    .port_info 8 /INPUT 1 "reg_write"
    .port_info 9 /INPUT 1 "bne"
    .port_info 10 /INPUT 2 "alu_op"
    .port_info 11 /OUTPUT 4 "opcode"
L_0x7f489f85d0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560ef6b9a110 .functor XNOR 1, v0x560ef6b88d00_0, L_0x7f489f85d0f0, C4<0>, C4<0>;
L_0x7f489f85d1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560ef6b9b320 .functor XNOR 1, v0x560ef6b88660_0, L_0x7f489f85d1c8, C4<0>, C4<0>;
L_0x560ef6b9b170 .functor AND 1, v0x560ef6b88720_0, L_0x560ef6b9b7b0, C4<1>, C4<1>;
L_0x560ef6b9c150 .functor NOT 1, L_0x560ef6b9b7b0, C4<0>, C4<0>, C4<0>;
L_0x560ef6b9c1c0 .functor AND 1, v0x560ef6b88820_0, L_0x560ef6b9c150, C4<1>, C4<1>;
L_0x7f489f85d378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560ef6b9c230 .functor XNOR 1, L_0x560ef6b9b170, L_0x7f489f85d378, C4<0>, C4<0>;
L_0x7f489f85d3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560ef6b9c460 .functor XNOR 1, L_0x560ef6b9c1c0, L_0x7f489f85d3c0, C4<0>, C4<0>;
L_0x7f489f85d408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560ef6b9ca70 .functor XNOR 1, v0x560ef6b888f0_0, L_0x7f489f85d408, C4<0>, C4<0>;
L_0x7f489f85d528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560ef6b9d410 .functor XNOR 1, v0x560ef6b88ad0_0, L_0x7f489f85d528, C4<0>, C4<0>;
v0x560ef6b84c90_0 .net "ALU_Control", 2 0, v0x560ef6b81670_0;  1 drivers
v0x560ef6b84d70_0 .net "ALU_out", 15 0, v0x560ef6b82110_0;  1 drivers
v0x560ef6b84e80_0 .net "PC_2beq", 15 0, L_0x560ef6b9be20;  1 drivers
v0x560ef6b84f40_0 .net "PC_2bne", 15 0, L_0x560ef6b9c570;  1 drivers
v0x560ef6b85020_0 .net "PC_beq", 15 0, L_0x560ef6b9bbb0;  1 drivers
v0x560ef6b85150_0 .net "PC_bne", 15 0, L_0x560ef6b9bfb0;  1 drivers
v0x560ef6b85230_0 .net "PC_j", 15 0, L_0x560ef6b9c860;  1 drivers
L_0x7f489f85d018 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x560ef6b85310_0 .net/2u *"_s0", 15 0, L_0x7f489f85d018;  1 drivers
v0x560ef6b853f0_0 .net/2u *"_s10", 0 0, L_0x7f489f85d0f0;  1 drivers
v0x560ef6b85560_0 .net *"_s12", 0 0, L_0x560ef6b9a110;  1 drivers
v0x560ef6b85620_0 .net *"_s15", 2 0, L_0x560ef6b9a1d0;  1 drivers
v0x560ef6b85700_0 .net *"_s17", 2 0, L_0x560ef6b9a300;  1 drivers
v0x560ef6b857e0_0 .net *"_s25", 0 0, L_0x560ef6b9ad30;  1 drivers
v0x560ef6b858c0_0 .net *"_s26", 9 0, L_0x560ef6b9add0;  1 drivers
v0x560ef6b859a0_0 .net *"_s29", 5 0, L_0x560ef6b9b030;  1 drivers
v0x560ef6b85a80_0 .net/2u *"_s34", 0 0, L_0x7f489f85d1c8;  1 drivers
v0x560ef6b85b60_0 .net *"_s36", 0 0, L_0x560ef6b9b320;  1 drivers
v0x560ef6b85c20_0 .net *"_s41", 14 0, L_0x560ef6b9b940;  1 drivers
L_0x7f489f85d2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560ef6b85d00_0 .net/2u *"_s42", 0 0, L_0x7f489f85d2e8;  1 drivers
v0x560ef6b85de0_0 .net *"_s44", 15 0, L_0x560ef6b9b9e0;  1 drivers
v0x560ef6b85ec0_0 .net *"_s49", 14 0, L_0x560ef6b9bcf0;  1 drivers
v0x560ef6b85fa0_0 .net *"_s5", 11 0, L_0x560ef6b99f30;  1 drivers
L_0x7f489f85d330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560ef6b86080_0 .net/2u *"_s50", 0 0, L_0x7f489f85d330;  1 drivers
v0x560ef6b86160_0 .net *"_s52", 15 0, L_0x560ef6b9bec0;  1 drivers
v0x560ef6b86240_0 .net *"_s58", 0 0, L_0x560ef6b9c150;  1 drivers
L_0x7f489f85d0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560ef6b86320_0 .net/2u *"_s6", 0 0, L_0x7f489f85d0a8;  1 drivers
v0x560ef6b86400_0 .net/2u *"_s62", 0 0, L_0x7f489f85d378;  1 drivers
v0x560ef6b864e0_0 .net *"_s64", 0 0, L_0x560ef6b9c230;  1 drivers
v0x560ef6b865a0_0 .net/2u *"_s68", 0 0, L_0x7f489f85d3c0;  1 drivers
v0x560ef6b86680_0 .net *"_s70", 0 0, L_0x560ef6b9c460;  1 drivers
v0x560ef6b86740_0 .net *"_s75", 2 0, L_0x560ef6b9c7c0;  1 drivers
v0x560ef6b86820_0 .net/2u *"_s78", 0 0, L_0x7f489f85d408;  1 drivers
v0x560ef6b86900_0 .net *"_s80", 0 0, L_0x560ef6b9ca70;  1 drivers
v0x560ef6b869c0_0 .net/2u *"_s84", 0 0, L_0x7f489f85d528;  1 drivers
v0x560ef6b86aa0_0 .net *"_s86", 0 0, L_0x560ef6b9d410;  1 drivers
v0x560ef6b86b60_0 .net "alu_op", 1 0, v0x560ef6b88530_0;  alias, 1 drivers
v0x560ef6b86c20_0 .net "alu_src", 0 0, v0x560ef6b88660_0;  alias, 1 drivers
v0x560ef6b86cc0_0 .net "beq", 0 0, v0x560ef6b88720_0;  alias, 1 drivers
v0x560ef6b86d80_0 .net "beq_control", 0 0, L_0x560ef6b9b170;  1 drivers
v0x560ef6b86e40_0 .net "bne", 0 0, v0x560ef6b88820_0;  alias, 1 drivers
v0x560ef6b86f00_0 .net "bne_control", 0 0, L_0x560ef6b9c1c0;  1 drivers
v0x560ef6b86fc0_0 .net "clk", 0 0, v0x560ef6b89990_0;  alias, 1 drivers
v0x560ef6b87060_0 .net "ext_im", 15 0, L_0x560ef6b9b0d0;  1 drivers
v0x560ef6b87140_0 .net "instr", 15 0, L_0x560ef6b179b0;  1 drivers
v0x560ef6b87200_0 .net "jump", 0 0, v0x560ef6b888f0_0;  alias, 1 drivers
v0x560ef6b872a0_0 .net "jump_shift", 12 0, L_0x560ef6b99fd0;  1 drivers
v0x560ef6b87380_0 .net "mem_read", 0 0, v0x560ef6b889e0_0;  alias, 1 drivers
v0x560ef6b87420_0 .net "mem_read_data", 15 0, L_0x560ef6b9d230;  1 drivers
v0x560ef6b874f0_0 .net "mem_to_reg", 0 0, v0x560ef6b88ad0_0;  alias, 1 drivers
v0x560ef6b87590_0 .net "mem_write", 0 0, v0x560ef6b88b70_0;  alias, 1 drivers
v0x560ef6b87660_0 .net "opcode", 3 0, L_0x560ef6b9d6f0;  alias, 1 drivers
v0x560ef6b87720_0 .net "pc2", 15 0, L_0x560ef6b99ad0;  1 drivers
v0x560ef6b87800_0 .var "pc_current", 15 0;
v0x560ef6b878f0_0 .net "pc_next", 15 0, L_0x560ef6b9cb80;  1 drivers
v0x560ef6b879b0_0 .net "read_data2", 15 0, L_0x560ef6b9b3e0;  1 drivers
v0x560ef6b87aa0_0 .net "reg_dst", 0 0, v0x560ef6b88d00_0;  alias, 1 drivers
v0x560ef6b87b40_0 .net "reg_read_addr_1", 2 0, L_0x560ef6b9a570;  1 drivers
v0x560ef6b87c30_0 .net "reg_read_addr_2", 2 0, L_0x560ef6b9a660;  1 drivers
v0x560ef6b87d00_0 .net "reg_read_data_1", 15 0, L_0x560ef6b9a9d0;  1 drivers
v0x560ef6b87df0_0 .net "reg_read_data_2", 15 0, L_0x560ef6b9ac70;  1 drivers
v0x560ef6b87f00_0 .net "reg_write", 0 0, v0x560ef6b88dd0_0;  alias, 1 drivers
v0x560ef6b87fa0_0 .net "reg_write_data", 15 0, L_0x560ef6b9d4d0;  1 drivers
v0x560ef6b88040_0 .net "reg_write_dest", 2 0, L_0x560ef6b9a3a0;  1 drivers
v0x560ef6b88110_0 .net "zero_flag", 0 0, L_0x560ef6b9b7b0;  1 drivers
L_0x560ef6b99ad0 .arith/sum 16, v0x560ef6b87800_0, L_0x7f489f85d018;
L_0x560ef6b99f30 .part L_0x560ef6b179b0, 0, 12;
L_0x560ef6b99fd0 .concat [ 1 12 0 0], L_0x7f489f85d0a8, L_0x560ef6b99f30;
L_0x560ef6b9a1d0 .part L_0x560ef6b179b0, 3, 3;
L_0x560ef6b9a300 .part L_0x560ef6b179b0, 6, 3;
L_0x560ef6b9a3a0 .functor MUXZ 3, L_0x560ef6b9a300, L_0x560ef6b9a1d0, L_0x560ef6b9a110, C4<>;
L_0x560ef6b9a570 .part L_0x560ef6b179b0, 9, 3;
L_0x560ef6b9a660 .part L_0x560ef6b179b0, 6, 3;
L_0x560ef6b9ad30 .part L_0x560ef6b179b0, 5, 1;
LS_0x560ef6b9add0_0_0 .concat [ 1 1 1 1], L_0x560ef6b9ad30, L_0x560ef6b9ad30, L_0x560ef6b9ad30, L_0x560ef6b9ad30;
LS_0x560ef6b9add0_0_4 .concat [ 1 1 1 1], L_0x560ef6b9ad30, L_0x560ef6b9ad30, L_0x560ef6b9ad30, L_0x560ef6b9ad30;
LS_0x560ef6b9add0_0_8 .concat [ 1 1 0 0], L_0x560ef6b9ad30, L_0x560ef6b9ad30;
L_0x560ef6b9add0 .concat [ 4 4 2 0], LS_0x560ef6b9add0_0_0, LS_0x560ef6b9add0_0_4, LS_0x560ef6b9add0_0_8;
L_0x560ef6b9b030 .part L_0x560ef6b179b0, 0, 6;
L_0x560ef6b9b0d0 .concat [ 6 10 0 0], L_0x560ef6b9b030, L_0x560ef6b9add0;
L_0x560ef6b9b280 .part L_0x560ef6b179b0, 12, 4;
L_0x560ef6b9b3e0 .functor MUXZ 16, L_0x560ef6b9ac70, L_0x560ef6b9b0d0, L_0x560ef6b9b320, C4<>;
L_0x560ef6b9b940 .part L_0x560ef6b9b0d0, 0, 15;
L_0x560ef6b9b9e0 .concat [ 1 15 0 0], L_0x7f489f85d2e8, L_0x560ef6b9b940;
L_0x560ef6b9bbb0 .arith/sum 16, L_0x560ef6b99ad0, L_0x560ef6b9b9e0;
L_0x560ef6b9bcf0 .part L_0x560ef6b9b0d0, 0, 15;
L_0x560ef6b9bec0 .concat [ 1 15 0 0], L_0x7f489f85d330, L_0x560ef6b9bcf0;
L_0x560ef6b9bfb0 .arith/sum 16, L_0x560ef6b99ad0, L_0x560ef6b9bec0;
L_0x560ef6b9be20 .functor MUXZ 16, L_0x560ef6b99ad0, L_0x560ef6b9bbb0, L_0x560ef6b9c230, C4<>;
L_0x560ef6b9c570 .functor MUXZ 16, L_0x560ef6b9be20, L_0x560ef6b9bfb0, L_0x560ef6b9c460, C4<>;
L_0x560ef6b9c7c0 .part L_0x560ef6b99ad0, 13, 3;
L_0x560ef6b9c860 .concat [ 13 3 0 0], L_0x560ef6b99fd0, L_0x560ef6b9c7c0;
L_0x560ef6b9cb80 .functor MUXZ 16, L_0x560ef6b9c570, L_0x560ef6b9c860, L_0x560ef6b9ca70, C4<>;
L_0x560ef6b9d4d0 .functor MUXZ 16, v0x560ef6b82110_0, L_0x560ef6b9d230, L_0x560ef6b9d410, C4<>;
L_0x560ef6b9d6f0 .part L_0x560ef6b179b0, 12, 4;
S_0x560ef6b564e0 .scope module, "ALU_Control_unit" "ALU_Control" 4 65, 5 3 0, S_0x560ef6b119b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp"
    .port_info 1 /INPUT 4 "Opcode"
    .port_info 2 /OUTPUT 3 "ALU_Cnt"
v0x560ef6b5bc80_0 .net "ALUControlIn", 5 0, L_0x560ef6b9b1e0;  1 drivers
v0x560ef6b161e0_0 .net "ALUOp", 1 0, v0x560ef6b88530_0;  alias, 1 drivers
v0x560ef6b81670_0 .var "ALU_Cnt", 2 0;
v0x560ef6b81730_0 .net "Opcode", 3 0, L_0x560ef6b9b280;  1 drivers
E_0x560ef6b2d3c0 .event edge, v0x560ef6b5bc80_0;
L_0x560ef6b9b1e0 .concat [ 4 2 0 0], L_0x560ef6b9b280, v0x560ef6b88530_0;
S_0x560ef6b81890 .scope module, "alu_unit" "ALU" 4 69, 6 3 0, S_0x560ef6b119b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a"
    .port_info 1 /INPUT 16 "b"
    .port_info 2 /INPUT 3 "alu_control"
    .port_info 3 /OUTPUT 16 "result"
    .port_info 4 /OUTPUT 1 "zero"
L_0x7f489f85d210 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560ef6b81b00_0 .net/2u *"_s0", 15 0, L_0x7f489f85d210;  1 drivers
v0x560ef6b81c00_0 .net *"_s2", 0 0, L_0x560ef6b9b630;  1 drivers
L_0x7f489f85d258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560ef6b81cc0_0 .net/2u *"_s4", 0 0, L_0x7f489f85d258;  1 drivers
L_0x7f489f85d2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560ef6b81d80_0 .net/2u *"_s6", 0 0, L_0x7f489f85d2a0;  1 drivers
v0x560ef6b81e60_0 .net "a", 15 0, L_0x560ef6b9a9d0;  alias, 1 drivers
v0x560ef6b81f90_0 .net "alu_control", 2 0, v0x560ef6b81670_0;  alias, 1 drivers
v0x560ef6b82050_0 .net "b", 15 0, L_0x560ef6b9b3e0;  alias, 1 drivers
v0x560ef6b82110_0 .var "result", 15 0;
v0x560ef6b821f0_0 .net "zero", 0 0, L_0x560ef6b9b7b0;  alias, 1 drivers
E_0x560ef6b2cfe0 .event edge, v0x560ef6b81670_0, v0x560ef6b81e60_0, v0x560ef6b82050_0;
L_0x560ef6b9b630 .cmp/eq 16, v0x560ef6b82110_0, L_0x7f489f85d210;
L_0x560ef6b9b7b0 .functor MUXZ 1, L_0x7f489f85d2a0, L_0x7f489f85d258, L_0x560ef6b9b630, C4<>;
S_0x560ef6b82350 .scope module, "dm" "Data_Memory" 4 86, 7 5 0, S_0x560ef6b119b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 16 "mem_access_addr"
    .port_info 2 /INPUT 16 "mem_write_data"
    .port_info 3 /INPUT 1 "mem_write_en"
    .port_info 4 /INPUT 1 "mem_read"
    .port_info 5 /OUTPUT 16 "mem_read_data"
L_0x7f489f85d450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560ef6b9ce40 .functor XNOR 1, v0x560ef6b889e0_0, L_0x7f489f85d450, C4<0>, C4<0>;
L_0x7f489f85d498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560ef6b82590_0 .net *"_s11", 1 0, L_0x7f489f85d498;  1 drivers
L_0x7f489f85d4e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x560ef6b82690_0 .net/2u *"_s12", 15 0, L_0x7f489f85d4e0;  1 drivers
v0x560ef6b82770_0 .net/2u *"_s2", 0 0, L_0x7f489f85d450;  1 drivers
v0x560ef6b82830_0 .net *"_s4", 0 0, L_0x560ef6b9ce40;  1 drivers
v0x560ef6b828f0_0 .net *"_s6", 15 0, L_0x560ef6b9cf40;  1 drivers
v0x560ef6b82a20_0 .net *"_s8", 4 0, L_0x560ef6b9cfe0;  1 drivers
v0x560ef6b82b00_0 .net "clk", 0 0, v0x560ef6b89990_0;  alias, 1 drivers
v0x560ef6b82bc0_0 .net "mem_access_addr", 15 0, v0x560ef6b82110_0;  alias, 1 drivers
v0x560ef6b82c80_0 .net "mem_read", 0 0, v0x560ef6b889e0_0;  alias, 1 drivers
v0x560ef6b82d20_0 .net "mem_read_data", 15 0, L_0x560ef6b9d230;  alias, 1 drivers
v0x560ef6b82e00_0 .net "mem_write_data", 15 0, L_0x560ef6b9ac70;  alias, 1 drivers
v0x560ef6b82ee0_0 .net "mem_write_en", 0 0, v0x560ef6b88b70_0;  alias, 1 drivers
v0x560ef6b82fa0 .array "memory", 0 7, 15 0;
v0x560ef6b83060_0 .net "ram_addr", 2 0, L_0x560ef6b9cd10;  1 drivers
E_0x560ef6b2d9e0 .event posedge, v0x560ef6b82b00_0;
L_0x560ef6b9cd10 .part v0x560ef6b82110_0, 0, 3;
L_0x560ef6b9cf40 .array/port v0x560ef6b82fa0, L_0x560ef6b9cfe0;
L_0x560ef6b9cfe0 .concat [ 3 2 0 0], L_0x560ef6b9cd10, L_0x7f489f85d498;
L_0x560ef6b9d230 .functor MUXZ 16, L_0x7f489f85d4e0, L_0x560ef6b9cf40, L_0x560ef6b9ce40, C4<>;
S_0x560ef6b83200 .scope module, "im" "Instruction_Memory" 4 41, 8 3 0, S_0x560ef6b119b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "pc"
    .port_info 1 /OUTPUT 16 "instruction"
L_0x560ef6b179b0 .functor BUFZ 16, L_0x560ef6b99c60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x560ef6b833a0_0 .net *"_s2", 15 0, L_0x560ef6b99c60;  1 drivers
v0x560ef6b834a0_0 .net *"_s4", 5 0, L_0x560ef6b99d00;  1 drivers
L_0x7f489f85d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560ef6b83580_0 .net *"_s7", 1 0, L_0x7f489f85d060;  1 drivers
v0x560ef6b83670_0 .net "instruction", 15 0, L_0x560ef6b179b0;  alias, 1 drivers
v0x560ef6b83750 .array "memory", 0 14, 15 0;
v0x560ef6b83860_0 .net "pc", 15 0, v0x560ef6b87800_0;  1 drivers
v0x560ef6b83940_0 .net "rom_addr", 3 0, L_0x560ef6b99bc0;  1 drivers
L_0x560ef6b99bc0 .part v0x560ef6b87800_0, 1, 4;
L_0x560ef6b99c60 .array/port v0x560ef6b83750, L_0x560ef6b99d00;
L_0x560ef6b99d00 .concat [ 4 2 0 0], L_0x560ef6b99bc0, L_0x7f489f85d060;
S_0x560ef6b83a80 .scope module, "reg_file" "GPRs" 4 51, 9 3 0, S_0x560ef6b119b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reg_write_en"
    .port_info 2 /INPUT 3 "reg_write_dest"
    .port_info 3 /INPUT 16 "reg_write_data"
    .port_info 4 /INPUT 3 "reg_read_addr_1"
    .port_info 5 /OUTPUT 16 "reg_read_data_1"
    .port_info 6 /INPUT 3 "reg_read_addr_2"
    .port_info 7 /OUTPUT 16 "reg_read_data_2"
L_0x560ef6b9a9d0 .functor BUFZ 16, L_0x560ef6b9a7a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x560ef6b9ac70 .functor BUFZ 16, L_0x560ef6b9aa90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x560ef6b83dc0_0 .net *"_s0", 15 0, L_0x560ef6b9a7a0;  1 drivers
v0x560ef6b83ea0_0 .net *"_s10", 4 0, L_0x560ef6b9ab30;  1 drivers
L_0x7f489f85d180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560ef6b83f80_0 .net *"_s13", 1 0, L_0x7f489f85d180;  1 drivers
v0x560ef6b84040_0 .net *"_s2", 4 0, L_0x560ef6b9a840;  1 drivers
L_0x7f489f85d138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x560ef6b84120_0 .net *"_s5", 1 0, L_0x7f489f85d138;  1 drivers
v0x560ef6b84250_0 .net *"_s8", 15 0, L_0x560ef6b9aa90;  1 drivers
v0x560ef6b84330_0 .net "clk", 0 0, v0x560ef6b89990_0;  alias, 1 drivers
v0x560ef6b843d0_0 .var/i "i", 31 0;
v0x560ef6b84490 .array "reg_array", 0 7, 15 0;
v0x560ef6b845e0_0 .net "reg_read_addr_1", 2 0, L_0x560ef6b9a570;  alias, 1 drivers
v0x560ef6b846c0_0 .net "reg_read_addr_2", 2 0, L_0x560ef6b9a660;  alias, 1 drivers
v0x560ef6b847a0_0 .net "reg_read_data_1", 15 0, L_0x560ef6b9a9d0;  alias, 1 drivers
v0x560ef6b84860_0 .net "reg_read_data_2", 15 0, L_0x560ef6b9ac70;  alias, 1 drivers
v0x560ef6b84930_0 .net "reg_write_data", 15 0, L_0x560ef6b9d4d0;  alias, 1 drivers
v0x560ef6b849f0_0 .net "reg_write_dest", 2 0, L_0x560ef6b9a3a0;  alias, 1 drivers
v0x560ef6b84ad0_0 .net "reg_write_en", 0 0, v0x560ef6b88dd0_0;  alias, 1 drivers
L_0x560ef6b9a7a0 .array/port v0x560ef6b84490, L_0x560ef6b9a840;
L_0x560ef6b9a840 .concat [ 3 2 0 0], L_0x560ef6b9a570, L_0x7f489f85d138;
L_0x560ef6b9aa90 .array/port v0x560ef6b84490, L_0x560ef6b9ab30;
L_0x560ef6b9ab30 .concat [ 3 2 0 0], L_0x560ef6b9a660, L_0x7f489f85d180;
S_0x560ef6b88320 .scope module, "control" "Control_Unit" 3 36, 10 3 0, S_0x560ef6b57a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode"
    .port_info 1 /OUTPUT 2 "alu_op"
    .port_info 2 /OUTPUT 1 "jump"
    .port_info 3 /OUTPUT 1 "beq"
    .port_info 4 /OUTPUT 1 "bne"
    .port_info 5 /OUTPUT 1 "mem_read"
    .port_info 6 /OUTPUT 1 "mem_write"
    .port_info 7 /OUTPUT 1 "alu_src"
    .port_info 8 /OUTPUT 1 "reg_dst"
    .port_info 9 /OUTPUT 1 "mem_to_reg"
    .port_info 10 /OUTPUT 1 "reg_write"
v0x560ef6b88530_0 .var "alu_op", 1 0;
v0x560ef6b88660_0 .var "alu_src", 0 0;
v0x560ef6b88720_0 .var "beq", 0 0;
v0x560ef6b88820_0 .var "bne", 0 0;
v0x560ef6b888f0_0 .var "jump", 0 0;
v0x560ef6b889e0_0 .var "mem_read", 0 0;
v0x560ef6b88ad0_0 .var "mem_to_reg", 0 0;
v0x560ef6b88b70_0 .var "mem_write", 0 0;
v0x560ef6b88c60_0 .net "opcode", 3 0, L_0x560ef6b9d6f0;  alias, 1 drivers
v0x560ef6b88d00_0 .var "reg_dst", 0 0;
v0x560ef6b88dd0_0 .var "reg_write", 0 0;
E_0x560ef6b66ac0 .event edge, v0x560ef6b87660_0;
    .scope S_0x560ef6b83200;
T_0 ;
    %vpi_call 8 12 "$readmemb", "./test/test.prog", v0x560ef6b83750, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001110 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x560ef6b83a80;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560ef6b843d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x560ef6b843d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x560ef6b843d0_0;
    %store/vec4a v0x560ef6b84490, 4, 0;
    %load/vec4 v0x560ef6b843d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x560ef6b843d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x560ef6b83a80;
T_2 ;
    %wait E_0x560ef6b2d9e0;
    %load/vec4 v0x560ef6b84ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x560ef6b84930_0;
    %load/vec4 v0x560ef6b849f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560ef6b84490, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560ef6b564e0;
T_3 ;
    %wait E_0x560ef6b2d3c0;
    %load/vec4 v0x560ef6b5bc80_0;
    %dup/vec4;
    %pushi/vec4 47, 15, 6;
    %cmp/x;
    %jmp/1 T_3.0, 4;
    %dup/vec4;
    %pushi/vec4 31, 15, 6;
    %cmp/x;
    %jmp/1 T_3.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/x;
    %jmp/1 T_3.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/x;
    %jmp/1 T_3.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/x;
    %jmp/1 T_3.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/x;
    %jmp/1 T_3.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/x;
    %jmp/1 T_3.6, 4;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/x;
    %jmp/1 T_3.7, 4;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/x;
    %jmp/1 T_3.8, 4;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/x;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x560ef6b81670_0, 0, 3;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x560ef6b81890;
T_4 ;
    %wait E_0x560ef6b2cfe0;
    %load/vec4 v0x560ef6b81f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %load/vec4 v0x560ef6b81e60_0;
    %load/vec4 v0x560ef6b82050_0;
    %add;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x560ef6b81e60_0;
    %load/vec4 v0x560ef6b82050_0;
    %add;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x560ef6b81e60_0;
    %load/vec4 v0x560ef6b82050_0;
    %sub;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x560ef6b81e60_0;
    %inv;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x560ef6b81e60_0;
    %ix/getv 4, v0x560ef6b82050_0;
    %shiftl 4;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x560ef6b81e60_0;
    %ix/getv 4, v0x560ef6b82050_0;
    %shiftr 4;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x560ef6b81e60_0;
    %load/vec4 v0x560ef6b82050_0;
    %and;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x560ef6b81e60_0;
    %load/vec4 v0x560ef6b82050_0;
    %or;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x560ef6b81e60_0;
    %load/vec4 v0x560ef6b82050_0;
    %cmp/u;
    %jmp/0xz  T_4.10, 5;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
    %jmp T_4.11;
T_4.10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560ef6b82110_0, 0, 16;
T_4.11 ;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x560ef6b82350;
T_5 ;
    %vpi_call 7 25 "$readmemb", "./test/test.data", v0x560ef6b82fa0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000111 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x560ef6b82350;
T_6 ;
    %wait E_0x560ef6b2d9e0;
    %load/vec4 v0x560ef6b82ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x560ef6b82e00_0;
    %load/vec4 v0x560ef6b83060_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560ef6b82fa0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x560ef6b119b0;
T_7 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560ef6b87800_0, 0;
    %end;
    .thread T_7;
    .scope S_0x560ef6b119b0;
T_8 ;
    %wait E_0x560ef6b2d9e0;
    %load/vec4 v0x560ef6b878f0_0;
    %assign/vec4 v0x560ef6b87800_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x560ef6b88320;
T_9 ;
    %wait E_0x560ef6b66ac0;
    %load/vec4 v0x560ef6b88c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b889e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560ef6b88820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x560ef6b88530_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560ef6b888f0_0, 0, 1;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x560ef6b5af40;
T_10 ;
    %vpi_call 2 23 "$dumpfile", "RISC_16_bit_tb_waveform.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560ef6b5af40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560ef6b89990_0, 0;
    %delay 160000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x560ef6b5af40;
T_11 ;
    %delay 5000, 0;
    %load/vec4 v0x560ef6b89990_0;
    %inv;
    %store/vec4 v0x560ef6b89990_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "RISC_16_bit_tb.v";
    "./RISC_16_bit.v";
    "./Datapath_Unit.v";
    "./ALU_Control.v";
    "./ALU.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./GPRs.v";
    "./Control_Unit.v";
